deploy.ant.properties.file=C:\\Users\\admin\\AppData\\Roaming\\NetBeans\\8.0.1\\tomcat70.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/admin/AppData/Roaming/NetBeans/8.0.1/apache-tomcat-8.0.9.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.9
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.9:base=apache-tomcat-8.0.9.0_base
j2ee.server.middleware=C:/Program Files/glassfish-4.1
selected.browser=Chrome
user.properties.file=C:\\Users\\admin\\AppData\\Roaming\\NetBeans\\8.0.1\\build.properties
