.selectedItem{
    margin-top:0%;
    margin-left:0%;
}

.findtotal{
   margin-top:0%;
   margin-left:0%;
 
}
.ad
{
    margin-top:50%;
   margin-left:30%;
}
.findtotal input[type="submit"]
{
    background-color: cornflowerblue;
     width:100px;
   height:50px;
    
}
fieldset{
    margin-top:50%;
    width:100%;
    height:fit-content;
    border-radius: 10px;
    // background: url("../images/login_back.jpg");
      background: url("../images/bowl.jpg");
   background-size: cover;
}
td,th{
    width:70px;
}
.cashmode
{
    margin-top: 10%;
    margin-left:70%;
}
.fn
{
       background-color: cornflowerblue;
     width:100px;
   height:50px; 
}
t1{
    margin-top:40%;
    margin-left:70%;
}

*{
    margin:0;
    padding: 0;
    font-family:fantasy;
}
header{
    margin-top: 0;
   // background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../images/bowl.jpg");
    background-color:activecaption;
    height: 200vh;
    background-size: cover;
    background-position: center;
}
ul{
    float:right;
    list-style-type: none;
    margin-top: 25px;
}
ul li{
    display:inline-block;
}
ul li a{
    text-decoration: none;
    color:#fff;
    padding:5px 20px;
    border:1px solid;
   transition: 0.6s ease;
}
ul li a:hover{
    background-color: #fff;
    color: #000;
}
ul li.active a{
  background-color: #fff;
    color: #000;  
}
.main{
    max-width: 1200px;
    margin: auto;
}
.title{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: #fff;
    font-size: 70px;
}